.work-page {
    margin: 0 auto;
}

.work-page .title-text {
    margin: 0;
    padding-left: 30px;
}

.work-page .title-text h1 {
    font-size: 1.5rem;
    margin-left: 30px;
    width: 325px;
}

.work-page .title-text p {
    margin-left: 30px;
}

.work-page .title-text p span {
    width: 75%;
    font-size: 3rem;
}

.work-page-filter {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin: 40px 0;
}

.work-page-filter .button {
    border: 1px solid var(--white-color);
    background-color: transparent;
    color: var(--white-color);
    outline: none;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 10px;
    text-transform: capitalize;
}

.work-page-filter .button:hover,
.work-page-filter .button.active {
    background-color: var(--strong-color);
    border-color: transparent;
}

.work-page-content {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 40px;
    place-content: center;
}

.work-page .card {
    margin: auto;
}

/* Say Hi */

.say-hi {
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
}

.say-hi-text {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--strong-color);
}

.say-hi h1 {
    max-width: 150px;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: var(--white-color);
}

.say-hi a {
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    text-transform: capitalize;
    background-color: var(--white-color);
    font-weight: 500;
    font-size: 17px;
    color: var(--black-bg-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 0px 0px 0px 4px #6c49f5, 
    0px 0px 0px 4px #6c49f5, 
    0px 0px 0px 4px #6c49f5, 
    0px 0px 0px 4px #6c49f5, 
    0px 0px 0px 4px #6c49f5, 
    0px 0px 0px 6px var(--black-bg-color);
}


.say-hi a i {
    font-weight: 800;
}

.say-hi .contact-text {
    width: 100%;
    background-color: transparent;
    padding: 10px;
    height: fit-content;
    border-bottom: 2px solid var(--strong-color);
}

.say-hi .contact-text h4 {
    color: var(--strong-color);
}

.say-hi .contact-text i {
    background-color: var(--strong-color);
    color: var(--black-bg-color);
}

.say-hi .content-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;
}

@media (max-width: 980px) {
    
    .work-page-content {
        grid-template-columns: 6fr;
    }

    .say-hi {
        flex-direction: column;
    }

    .say-hi-text {
        width: 100%;
        padding: 80px 0;
    }
    
}

@media (max-width: 520px) {
    
    .work-page .card {
        margin-top: 20px;
    }

    .work-page-content {
        width: 95%;
    }

    .work-page-filter {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
        padding: 10px 0;
    }
    
    .work-page-filter button {
        margin-bottom: 10px;
        width: 80%;
    }
    
    .work-page .title-text h1 {
        width: 80%;
    }
    
    .work-page .title-text p {
        margin-left: -15px;
        /* width: 99%; */
    }
}