.table-container {
    position: relative;
    display: flex;
    height: fit-content;
    justify-content: center;
    margin: 50px 0;
}

.table-wrapper {
    flex: 10;
    padding: 20px;
    background-color: var(--strong-color);
}

.table-wrapper-title {
    font-size: 30px;
    color: var(--white-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--black-bg-color);
}

.table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

th, td {
    border: 1px solid var(--black-bg-color);
    padding: 10px;
}

th {
    background-color: var(--primary-color);
}

tr:nth-child(even) {
    background-color: var(--main-color);
}

tr:hover {
    background-color: var(--secondary-color);
}

.table-image {
    display: flex;
    align-items: center;
}

.table-project-image {
    width: 100px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}

.table-title {
    font-weight: 500;
    font-size: 22px;
    margin-left: 5px;
}

.table-btn-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-btn-group button {
    margin: auto;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
    padding: 5px;
    cursor: pointer;
    border: 1px solid transparent;
}

.table-btn-group button a {
    color: var(--black-bg-color);

}

.table-btn-group button:last-child {
    background-color: var(--light-red-color);
}

.table-btn-group button:hover {
    background-color: transparent;
    border: 1px solid var(--black-bg-color);
}


/* Media Queries */

@media (max-width: 990px) {
    .table-wrapper {
        flex: 7;
    }
}

@media (max-width: 720px) {
    
    .table-container {
        flex-direction: column;
    }

    .table-wrapper {
        padding: 15px;
    }

    .table-btn-group {
        flex-wrap: wrap;
    }

    .table-btn-group button {
        width: 100%;
        margin: 10px 0;
    }

    th, td {
        padding: 5px;
    }

    .table-image {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 520px) {
    .table-wrapper {
        padding: 5px;
    }

    th, td {
        padding: 2px;
    }
}